<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creative Coding p5.js </title>
  <style>
   
   @font-face {
  font-family: myFont;
  src: url(Aquawax-Pro-DemiBold.ttf);
}

    body {
      font-family: myFont;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin: 0;
      padding: 20px;
      background-color: #ffffff;
    }

    .sketch-container {
      width: 440px;
      height: 440px;
      overflow: hidden;
      position: relative;
      background: #fff;
    }

    .sketch-container iframe {
      width: 100%;
      height: 100%;
      pointer-events: none; /* Prevent interaction outside hover */
    }

    .sketch-container:hover iframe {
      pointer-events: auto; /* Enable interaction on hover */
    }

    h1, h2 ,h3{
      width: 100%;
      text-align: center;
      margin-bottom: 0px;
    }
  </style>
</head>

<body>
  <h1>Intro to creative coding in p5.js </h1>
  <h3>Rethinking Game Dev EHU 28-29 November 2024</h3>
  
  <div class="sketch-container">
    <h5>Varvara Loiko</h5>
    <iframe src="sketch1/index.html"></iframe>
  </div>

  <div class="sketch-container">
    <h5>Alena Tsibets</h5>
    <iframe src="sketch2/index.html"></iframe>
  </div>

  <div class="sketch-container">
    <h5>Alena Tsibets</h5>
    <iframe src="sketch12/index.html"></iframe>
  </div>


  <div class="sketch-container">
    <h5>Anna Uryvaeva</h5>
    <iframe src="sketch11/index.html"></iframe>
  </div>

  <div class="sketch-container">
    <h5>Varvara Ihnatsyeva</h5>
    <iframe src="sketch14/index.html"></iframe>
</div>

  <div class="sketch-container">
    <h5>Belov Alexander</h5>
    <iframe src="sketch4/index.html"></iframe>
  </div>

  <div class="sketch-container">
    <h5>Varvara Ihnatsyeva</h5>
    <iframe src="sketch15/index.html"></iframe>
</div>

  <div class="sketch-container">
    <h5>Alisa Azimova</h5>
    <iframe src="sketch6/index.html"></iframe>
  </div>

  <div class="sketch-container">
    <h5>Varvara Ihnatsyeva</h5>
    <iframe src="sketch3/index.html"></iframe>
  </div>

  <div class="sketch-container">
    <h5>Anna Uryvaeva</h5>
    <iframe src="sketch7/index.html"></iframe>
  </div>
 

  <div class="sketch-container">
    <h5>Yelyzaveta Hunko</h5>
    <iframe src="sketch8/index.html"></iframe>
  </div>

  <div class="sketch-container">
    <h5>Nika Ivanova </h5>
    <iframe src="sketch9/index.html"></iframe>
  </div>
  <div class="sketch-container">
    <h5>  Baimeeva Karina </h5>
    <iframe src="sketch10/index.html"></iframe>
  </div>

  <div class="sketch-container">
    <h5>Hanna Chasnakova</h5>
    <iframe src="sketch5/index.html"></iframe>
  </div>
  
  
  <div class="sketch-container">
    <h5>Varvara Ihnatsyeva</h5>
    <iframe src="sketch13/index.html"></iframe>
  </div>
   

  <div class="sketch-container">
    <h5>Belov Alexander</h5>
    <iframe src="sketch16/index.html"></iframe>
  </div>

</body>
</html>
